{
    "files.associations": {
        "stdlib.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "sstream": "c",
        "streambuf": "c",
        "bitset": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c"
    }
}